{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "email-site-logos",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "07c777efea8a4143855244fb5baf53cc"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "email-site-logos-db1",
      "database_id": "a80b06b7-e33f-4723-b4ed-4e1410a6cd6e"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
